<!DOCTYPE html>
<html>
<head>
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Anugrah Dwi Kustanto is a Flutter Developer with a focus on mobile application development.">
  
  
  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Portfolio - Anugrah Dwi Kustanto">
  <link rel="apple-touch-icon" href="icons/icon1.png">
  
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="icon.png"/>
  <meta name="google-signin-client_id" content="653077906732-fl0mfpl5u225571o5va5p54051pk92d2.apps.googleusercontent.com">

  <title>Portfolio - Anugrah Dwi Kustanto</title>
  <link rel="manifest" href="manifest.json">

  <!-- Firebase Configuration -->
  <!-- The core Firebase JS SDK is always required and must be listed first -->
   
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore.js"></script>
<script src="firebase-config.js"></script>

 
</head>
<body>
  <script src="flutter_bootstrap.js" async></script>
</body>
</html>
